#spring.profiles.active=
#server.port = 9996
#server.context-path=
#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:database/InitDB.sql
#spring.datasource.data=classpath*:database/populate.sql
spring.datasource.url=jdbc:mysql://localhost:3306/stock?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
#logging.level. = INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## hikariCP
#
## Spring Data Source
#
#spring.datasource.poolName = SpringBootHikariCP
#spring.datasource.maximumPoolSize = 5
#spring.datasource.minimumIdle = 3
#spring.datasource.maxLifetime =2 000000
#spring.datasource.connectionTimeout = 30000
#spring.datasource.idleTimeout = 30000
#spring.datasource.pool-prepared-statements = true
#spring.datasource.max-open-prepared-statements = 250
#
## Spring JPA
##spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl = true
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#
## ThymeLeaf
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#
#spring.jackson.serialization.indent_output=true
